## Version 2025/06/03

server {
    server_name your_server_name.org;
    listen 443 ssl;
    listen [::]:443 ssl;
 
    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;

		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header Accept-Encoding "";
		    proxy_set_header X-Forwarded-Scheme $scheme;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	      # Websockets
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";

    	  # Disable buffering for the streaming responses (SSE)
		    chunked_transfer_encoding off;
		    proxy_buffering off;
		    proxy_cache off;

	      # Conections Timeouts (1hr)
 	      keepalive_timeout 3600;
		    proxy_connect_timeout 3600;
		    proxy_read_timeout 3600;
		    proxy_send_timeout 3600;

	}
}
